QUIZ_EMAIL=23f1001630@ds.study.iitm.ac.in
QUIZ_SECRET=my_secret
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDE2MzBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Lb3IoP9X54cAs1BaoBlzqx4l0C47XdjHdeNmlGOqc34
AIPIPE_URL=https://aipipe.org/openai/v1/responses